# DotKernel

./: .gitignore  AGENTS.md  DOCFX-AI-PROMPT.md  Directory.Build.props  Directory.Packages.props  DotKernel.slnx  LICENSE  README.md  docfx.json  index.md  toc.yml
.github/workflows/: docs.yml
demo/: index.md
docfx/: filter.yml
docfx/template/layout/: _master.tmpl
docfx/template/public/: dk-switcher.css  dk-switcher.js
docs/v1.0/: avalonia-demo.md  filters.md  getting-started.md  plugins-and-prompts.md  release-notes.md  toc.yml
docs/v1.0.1/: aot-compatibility.md  getting-started.md  introduction.md  plugins-and-prompts.md  release-notes.md  toc.yml
docs/v1.0.1/zh-CN/: aot-compatibility.md  filters.md  getting-started.md  introduction.md  plugins-and-prompts.md  release-notes.md  toc.yml
docs/v1.0/zh-CN/: avalonia-demo.md  getting-started.md  plugins-and-prompts.md  release-notes.md  toc.yml
examples/DotKernel.AvaExample/: App.axaml  App.axaml.cs  DotKernel.AvaExample.csproj  appsettings.json
examples/DotKernel.AvaExample.Browser/: DotKernel.AvaExample.Browser.csproj  Program.cs
examples/DotKernel.AvaExample.Browser/Properties/: launchSettings.json
examples/DotKernel.AvaExample.Browser/wwwroot/: app.css  index.html
examples/DotKernel.AvaExample.Desktop/: DotKernel.AvaExample.Desktop.csproj  Program.cs  app.manifest
examples/DotKernel.AvaExample.Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
examples/DotKernel.AvaExample/Filters/: ToolCallConfirmationFilter.cs  ToolCallHistoryFilter.cs
examples/DotKernel.AvaExample/Infrastructure/: DeepSeekChatClientFactory.cs  EchoChatClient.cs
examples/DotKernel.AvaExample/Plugins/: BuildingTwinPlugin.cs
examples/DotKernel.AvaExample/Services/: AppBootstrap.cs  KernelAppFactory.cs  KernelHost.cs
examples/DotKernel.AvaExample/Styles/: AppStyles.axaml  Icons.axaml  MarkdownChat.axaml
examples/DotKernel.AvaExample/Twin/: BuildingTwinState.cs  TwinActivityEntry.cs  ZoneState.cs
examples/DotKernel.AvaExample/ViewModels/: ChatItemViewModel.cs  ChatLineViewModel.cs  MainViewModel.cs  ToolCallHistoryEntry.cs  ViewModelBase.cs
examples/DotKernel.AvaExample/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TwinPanelView.axaml  TwinPanelView.axaml.cs
examples/DotKernel.Example/: DeepSeekChatClientFactory.cs  DotKernel.Example.csproj  EchoChatClient.cs  FactoryTwinPlugin.cs  FactoryTwinState.cs  Program.cs  appsettings.example.json  appsettings.json
examples/_AvaRef/: _AvaRef.slnx
examples/_AvaRef/_AvaRef/: App.axaml  App.axaml.cs  ViewLocator.cs
examples/_AvaRef/_AvaRef.Android/: Application.cs  MainActivity.cs  _AvaRef.Android.csproj
examples/_AvaRef/_AvaRef.Android/Properties/: AndroidManifest.xml
examples/_AvaRef/_AvaRef.Browser/: Program.cs  _AvaRef.Browser.csproj
examples/_AvaRef/_AvaRef.Browser/Properties/: launchSettings.json
examples/_AvaRef/_AvaRef.Browser/wwwroot/: index.html
examples/_AvaRef/_AvaRef.Desktop/: Program.cs  _AvaRef.Desktop.csproj  app.manifest
examples/_AvaRef/_AvaRef.iOS/: AppDelegate.cs  Info.plist  Main.cs  _AvaRef.iOS.csproj
examples/_AvaRef/_AvaRef.iOS/Resources/: LaunchScreen.xib
examples/_AvaRef/_AvaRef/ViewModels/: MainViewModel.cs  ViewModelBase.cs
examples/_AvaRef/_AvaRef/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
scripts/: publish-aot.ps1
src/DotKernel/: DotKernel.csproj  Kernel.cs  KernelException.cs  KernelStreamingUpdate.cs
src/DotKernel.Generators/: DotKernel.Generators.csproj  PluginSourceGenerator.cs
src/DotKernel/Attributes/: KernelDescriptionAttribute.cs  KernelFilterAttribute.cs  KernelFunctionAttribute.cs  KernelPluginAttribute.cs  KernelPromptAttribute.cs  KernelPromptClassAttribute.cs  KernelPropertyAttribute.cs  PromptVariableAttribute.cs
src/DotKernel/Builders/: IKernelBuilder.cs  KernelBuilder.cs
src/DotKernel/Chat/: ChatHistory.cs
src/DotKernel/Filters/: FilterAction.cs  FilterPipeline.cs  IKernelFilter.cs  ToolCallArgumentFormatter.cs  ToolCallContext.cs  ToolCallFilterResult.cs
src/DotKernel/Functions/: FunctionInvocationContext.cs  KernelAIFunction.cs  KernelFunctionDescriptor.cs  KernelPropertyDescriptor.cs
src/DotKernel/Plugins/: IKernelFilterRegistration.cs  IKernelPluginRegistration.cs
src/DotKernel/Prompts/: PromptDefinition.cs  PromptRenderer.cs  PromptRole.cs
tests/DotKernel.Tests/: DotKernel.Tests.csproj  GlobalNamespacePlugin.cs  GlobalPluginTests.cs  KernelIntegrationTests.cs  PromptRendererTests.cs
tests/DotKernel.Tests/Mocks/: MockChatClient.cs
tests/DotKernel.Tests/Plugins/: SamplePlugins.cs
