<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DotKernel</RootNamespace>
    <AssemblyName>DotKernel</AssemblyName>
    <IsAotCompatible>true</IsAotCompatible>
    <Description>Lightweight, AOT-friendly AI kernel with attribute-driven plugins, prompts, and filters.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotKernel.Generators\DotKernel.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\DotKernel.targets" Pack="true" PackagePath="build\DotKernel.targets" />
  </ItemGroup>

</Project>
