<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotKernel.AvaExample\DotKernel.AvaExample.csproj" />
  </ItemGroup>

  <!-- Optional: CI may generate this file to bake a demo API key into the WASM publish. -->
  <ItemGroup Condition="Exists('..\DotKernel.AvaExample\appsettings.json')">
    <Content Include="..\DotKernel.AvaExample\appsettings.json" Link="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
